"sesso","altezza","peso","attivita_sportiva","freq_sport","ore_studio_e_pc","altezza_dispositivo","Indica come tieni solitamente lo smartphone e/o tablet/iPad durante l’utilizzo:
","Dove localizzi principalmente il dolore: (puoi selezionare quante opzioni desideri)
","intensita_dolore","età","Dolore_cervicale","ore_smartphone_tablet","altezza_m","BMI","categoria_BMI","sovrappeso","intensita_dolore_classi","frequenza_dolore","freq_sport_quant"
"F",171,59,"Sì","1-2 volte a settimana",3.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Spalle",1,24.5,1,3.83333333333333,1.71,20.1771485243323,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"M",185,68,"Sì","1-2 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo, Base del cranio (nuca), Spalle",5,20.5,1,4.83333333333333,1.85,19.8685171658145,"Normopeso",FALSE,"dolore_medio","Quasi tutti i giorni",1.5
"M",180,72,"Sì","1-2 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,22.5,0,7,1.8,22.2222222222222,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"M",183,83,"Sì","3-4 volte a settimana",7,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,22.5,0,10,1.83,24.7842575173938,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",168,65,"Sì","3-4 volte a settimana",5.5,"All'altezza della pancia o più in basso","Alterno le varianti sopra elencate","Zona posteriore del collo, Base del cranio (nuca)",5,22.5,1,7.86666666666667,1.68,23.0300453514739,"Normopeso",FALSE,"dolore_medio","Frequentemente (almeno una volta a settimana)",3.5
"F",173,66,"Sì","1-2 volte a settimana",5.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Zona laterale destra del collo, Base del cranio (nuca), Spalla destra, Spalla sinistra",3,20.5,1,3.5,1.73,22.0521901834341,"Normopeso",FALSE,"dolore_basso","Frequentemente (almeno una volta a settimana)",1.5
"F",170,67,"Sì","3-4 volte a settimana",5.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,6.18333333333333,1.7,23.1833910034602,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",178,73,"Sì","1-2 volte a settimana",7,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,10,1.78,23.0400201994698,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"M",171,67,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con entrambe le mani",NA,0,22.5,0,5.33333333333333,1.71,22.9130330700044,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",168,51,"No","0",0.5,"All'altezza del petto","Con la mano destra","Base del cranio (nuca)",4,20.5,1,2.56666666666667,1.68,18.0697278911565,"Sottopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"F",173,62,"Sì","3-4 volte a settimana",7,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Base del cranio (nuca)",6,22.5,1,3.5,1.73,20.7156938086805,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"M",180,75,"Sì","1-2 volte a settimana",7,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Base del cranio (nuca)",4,22.5,1,3.5,1.8,23.1481481481481,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",1.5
"M",170,80.1903336174089,"No","0",3.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,3.5,1.7,27.7475202828405,"Sovrappeso",TRUE,"no_dolore","0 volte",0
"M",173,67,"Sì","3-4 volte a settimana",1.5,"All'altezza degli occhi o poco più in basso","Con entrambe le mani","Base del cranio (nuca)",3,22.5,1,5.2,1.73,22.3863142771225,"Normopeso",FALSE,"dolore_basso","Frequentemente (almeno una volta a settimana)",3.5
"M",205,87.8415274879586,"Sì","3-4 volte a settimana",3.5,"All'altezza della pancia o più in basso","Con la mano destra",NA,0,20.5,0,3.5,2.05,20.9022076116499,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",180,75,"Sì","Più di 4 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Zona posteriore del collo",5,20.5,1,5.5,1.8,23.1481481481481,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",5
"M",180,70,"Sì","Più di 4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,4,1.8,21.6049382716049,"Normopeso",FALSE,"no_dolore","0 volte",5
"F",172,75,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra",5,22.5,1,6,1.72,25.3515413737155,"Sovrappeso",TRUE,"dolore_medio","Quasi tutti i giorni",3.5
"M",168,68,"No","0",7,"All'altezza del petto","Con la mano destra",NA,0,20.5,0,5.18333333333333,1.68,24.092970521542,"Normopeso",FALSE,"no_dolore","0 volte",0
"M",180,65,"Sì","1-2 volte a settimana",3.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",7,22.5,1,5,1.8,20.0617283950617,"Normopeso",FALSE,"dolore_alto","Frequentemente (almeno una volta a settimana)",1.5
"F",167,50,"Sì","1-2 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra","Base del cranio (nuca)",3,18.5,1,5.5,1.67,17.9282154254366,"Sottopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"F",176,65,"No","0",5.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",5,20.5,1,5,1.76,20.9839876033058,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"M",183,86,"Sì","Più di 4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Spalla destra",6,22.5,1,6.45,1.83,25.680074054167,"Sovrappeso",TRUE,"dolore_medio","Sporadicamente (1-2 volte al mese)",5
"M",180,63,"No","0",7,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo",2,20.5,1,3.5,1.8,19.4444444444444,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"M",184,73,"Sì","1-2 volte a settimana",5.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo",2,20.5,1,4.3,1.84,21.5619092627599,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"M",180,82,"Sì","3-4 volte a settimana",3.5,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,22.5,0,5.75,1.8,25.3086419753086,"Sovrappeso",TRUE,"no_dolore","0 volte",3.5
"F",160,55,"Sì","1-2 volte a settimana",5.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo, Base del cranio (nuca), Spalla destra, Spalla sinistra",9,20.5,1,4.11666666666667,1.6,21.484375,"Normopeso",FALSE,"dolore_alto","Quasi tutti i giorni",1.5
"M",185,80,"No","0",3.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra, Spalla sinistra",3,22.5,1,5.5,1.85,23.3747260774288,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"M",177,65,"Sì","Più di 4 volte a settimana",3.5,"All'altezza del petto","Con entrambe le mani",NA,0,22.5,0,5.5,1.77,20.7475501931118,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",183,78,"Sì","3-4 volte a settimana",0.5,"All'altezza degli occhi o poco più in basso","Con la mano destra","Zona posteriore del collo",5,22.5,1,3.5,1.83,23.291229956105,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"M",190,83,"Sì","3-4 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Zona posteriore del collo, Zona laterale destra del collo",6,24.5,1,4.81666666666667,1.9,22.9916897506925,"Normopeso",FALSE,"dolore_medio","Frequentemente (almeno una volta a settimana)",3.5
"F",165,57,"Sì","3-4 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Spalla destra",6,20.5,1,8,1.65,20.9366391184573,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"F",160,47,"Sì","1-2 volte a settimana",7,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo, Spalla destra, Spalla sinistra",7,22.5,1,6.4,1.6,18.359375,"Sottopeso",FALSE,"dolore_alto","Frequentemente (almeno una volta a settimana)",1.5
"M",189,81,"No","0",7,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Base del cranio (nuca), Spalla destra",2,24.5,1,13,1.89,22.6757369614512,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"F",163,53,"Sì","1-2 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Zona laterale destra del collo, Spalla destra, Spalla sinistra",3,20.5,1,5.5,1.63,19.9480597689036,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"M",188,75,"Sì","1-2 volte a settimana",7,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo",4,22.5,1,4.5,1.88,21.2200090538705,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",1.5
"M",188,75,"Sì","3-4 volte a settimana",3.5,"All'altezza del petto","Con la mano destra",NA,0,20.5,0,4.6,1.88,21.2200090538705,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",186,100,"Sì","3-4 volte a settimana",3.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,5.5,1.86,28.9050757312984,"Sovrappeso",TRUE,"no_dolore","0 volte",3.5
"M",181,73,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",4,22.5,1,4.78333333333333,1.81,22.2825921064681,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"M",175,76.981711403647,"No","0",0.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,3,1.75,25.1368853562929,"Sovrappeso",TRUE,"no_dolore","0 volte",0
"F",157,49.2608195430324,"Sì","3-4 volte a settimana",0.5,"All'altezza degli occhi o poco più in basso","Con entrambe le mani","Zona posteriore del collo",3,24.5,1,3.5,1.57,19.984916038392,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",3.5
"F",164,48,"Sì","1-2 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,20.5,0,5.86666666666667,1.64,17.8465199286139,"Sottopeso",FALSE,"no_dolore","0 volte",1.5
"F",170,58,"Sì","1-2 volte a settimana",7,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,20.5,0,9,1.7,20.0692041522491,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"F",160,50,"No","0",3.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Base del cranio (nuca)",3,22.5,1,5.5,1.6,19.53125,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"F",170,60,"Sì","3-4 volte a settimana",5.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,4.61666666666667,1.7,20.7612456747405,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",160,50,"No","0",7,"All'altezza degli occhi o poco più in basso","Con la mano destra","Zona laterale sinistra del collo",7,22.5,1,6,1.6,19.53125,"Normopeso",FALSE,"dolore_alto","Quasi tutti i giorni",0
"F",165,77,"Sì","1-2 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",8,22.5,1,4,1.65,28.2828282828283,"Sovrappeso",TRUE,"dolore_alto","Sporadicamente (1-2 volte al mese)",1.5
"M",180,85.4246113184243,"No","0",1.5,"All'altezza del petto","Con la mano sinistra","Zona posteriore del collo",4,20.5,1,1.5,1.8,26.3656207772914,"Sovrappeso",TRUE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"M",177,74,"Sì","Più di 4 volte a settimana",7,"All'altezza degli occhi o poco più in basso","Con la mano sinistra","Zona posteriore del collo",2,24.5,1,3.5,1.77,23.6202879121581,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",5
"F",175,63.9,"No","0",5.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,22.5,0,4.2,1.75,20.865306122449,"Normopeso",FALSE,"no_dolore","0 volte",0
"F",180,70,"Sì","3-4 volte a settimana",5.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo",5,20.5,1,4.5,1.8,21.6049382716049,"Normopeso",FALSE,"dolore_medio","Quasi tutti i giorni",3.5
"M",190,60,"No","0",1.5,"All'altezza della pancia o più in basso","Con la mano destra",NA,0,24.5,0,3.5,1.9,16.6204986149584,"Sottopeso",FALSE,"no_dolore","0 volte",0
"M",190,75,"Sì","3-4 volte a settimana",5.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona laterale sinistra del collo",2,18.5,1,7,1.9,20.7756232686981,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",3.5
"F",154,70,"Sì","1-2 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate",NA,0,20.5,0,6,1.54,29.5159386068477,"Sovrappeso",TRUE,"no_dolore","0 volte",1.5
"F",163,60,"No","0",5.5,"All'altezza del petto","Con entrambe le mani",NA,0,24.5,0,6,1.63,22.5827091723437,"Normopeso",FALSE,"no_dolore","0 volte",0
"M",183,72,"Sì","3-4 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,18.5,0,3.5,1.83,21.4995968825584,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",175,70,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Spalla sinistra",5,18.5,1,6,1.75,22.8571428571429,"Normopeso",FALSE,"dolore_medio","Frequentemente (almeno una volta a settimana)",3.5
"M",173,62,"No","0",7,"All'altezza del petto","Con la mano sinistra","Zona posteriore del collo, Spalla destra",5,22.5,1,3.71666666666667,1.73,20.7156938086805,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"M",175,100,"No","0",3.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",2,20.5,1,3.5,1.75,32.6530612244898,"Obeso",TRUE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"M",187,75,"Sì","3-4 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate",NA,0,18.5,0,3.5,1.87,21.4475678458063,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",171,62,"No","0",7,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo, Base del cranio (nuca), Spalla destra",9,24.5,1,4,1.71,21.2031052289593,"Normopeso",FALSE,"dolore_alto","Quasi tutti i giorni",0
"F",162,45,"Sì","1-2 volte a settimana",1.5,"All'altezza degli occhi o poco più in basso","Con entrambe le mani","Zona posteriore del collo",3,22.5,1,3,1.62,17.1467764060357,"Sottopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"F",168,58,"No","0",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,20.5,0,5.5,1.68,20.5498866213152,"Normopeso",FALSE,"no_dolore","0 volte",0
"F",164,72,"Sì","3-4 volte a settimana",7,"All'altezza della pancia o più in basso","Con entrambe le mani","Zona posteriore del collo, Base del cranio (nuca)",7,24.5,1,9,1.64,26.7697798929209,"Sovrappeso",TRUE,"dolore_alto","Sporadicamente (1-2 volte al mese)",3.5
"F",173,70,"Sì","1-2 volte a settimana",1.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo",9,22.5,1,2,1.73,23.3886865581877,"Normopeso",FALSE,"dolore_alto","Quasi tutti i giorni",1.5
"F",163,49,"Sì","1-2 volte a settimana",3.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo",9,22.5,1,7,1.63,18.4425458240807,"Sottopeso",FALSE,"dolore_alto","Frequentemente (almeno una volta a settimana)",1.5
"M",187.099533380443,67,"Sì","Più di 4 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,18.5,0,1.51666666666667,1.87099533380443,19.1394473731049,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",170,64,"Sì","3-4 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,22.5,0,6,1.7,22.1453287197232,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",170,68,"Sì","1-2 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra",7,24.5,1,6,1.7,23.5294117647059,"Normopeso",FALSE,"dolore_alto","Frequentemente (almeno una volta a settimana)",1.5
"M",187,67,"Sì","Più di 4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,3.5,1.87,19.1598272755869,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",185,65,"Sì","1-2 volte a settimana",0.5,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,22.5,0,3,1.85,18.9919649379109,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"F",169,60,"Sì","1-2 volte a settimana",5.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Spalla destra",3,24.5,1,3,1.69,21.0076677987465,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",1.5
"M",175,68,"Sì","Più di 4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona laterale sinistra del collo",5,18.5,1,3.5,1.75,22.2040816326531,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",5
"F",163,50,"Sì","3-4 volte a settimana",3.5,"All'altezza del petto","Con la mano sinistra",NA,0,18.5,0,5,1.63,18.8189243102864,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",168,65,"Sì","Più di 4 volte a settimana",5.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",6,22.5,1,4.5,1.68,23.0300453514739,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",5
"M",177,63,"No","0",1.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate",NA,0,18.5,0,5.4,1.77,20.1091640333238,"Normopeso",FALSE,"no_dolore","0 volte",0
"M",170,62,"Sì","3-4 volte a settimana",3.5,"All'altezza della pancia o più in basso","Con la mano sinistra",NA,0,20.5,0,3,1.7,21.4532871972318,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",179,73,"No","0",1.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona posteriore del collo",5,20.5,1,6.61666666666667,1.79,22.7833088854905,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"M",182,68,"No","0",5.5,"All'altezza della pancia o più in basso","Con la mano destra","Base del cranio (nuca), Spalla destra",4,18.5,1,5.5,1.82,20.5289216278227,"Normopeso",FALSE,"dolore_medio","Quasi tutti i giorni",0
"M",180,78,"Sì","3-4 volte a settimana",7,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,3.5,1.8,24.0740740740741,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",170,62,"No","0",0.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo",6,24.5,1,3.5,1.7,21.4532871972318,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"F",167,70,"No","0",3.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Base del cranio (nuca), Spalla destra, Spalla sinistra",8,18.5,1,5.5,1.67,25.0995015956112,"Sovrappeso",TRUE,"dolore_alto",NA,0
"M",183,79,"Sì","1-2 volte a settimana",0.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra, Spalla sinistra",6,20.5,1,7,1.83,23.5898354683627,"Normopeso",FALSE,"dolore_medio",NA,1.5
"F",170,63,"Sì","Più di 4 volte a settimana",0.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Base del cranio (nuca)",8,24.5,1,3.5,1.7,21.7993079584775,"Normopeso",FALSE,"dolore_alto","Sporadicamente (1-2 volte al mese)",5
"F",160,55,"Sì","1-2 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Con la mano sinistra","Zona laterale sinistra del collo",3,20.5,1,3.5,1.6,21.484375,"Normopeso",FALSE,"dolore_basso","Quasi tutti i giorni",1.5
"F",175,70,"Sì","3-4 volte a settimana",7,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",3,20.5,1,5.5,1.75,22.8571428571429,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",3.5
"F",170,70,"Sì","3-4 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,24.5,0,9,1.7,24.2214532871972,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",171,56,"Sì","3-4 volte a settimana",3.5,"All'altezza del petto","Con entrambe le mani","Zona laterale sinistra del collo",6,22.5,1,9,1.71,19.1511918197052,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"M",205,109,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,22.5,0,8,2.05,25.9369422962522,"Sovrappeso",TRUE,"no_dolore","0 volte",3.5
"M",185,78,"No","0",7,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Zona laterale destra del collo",6,24.5,1,6,1.85,22.7903579254931,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"M",178,77,"Sì","3-4 volte a settimana",1.5,"All'altezza della pancia o più in basso","Alterno le varianti sopra elencate",NA,0,22.5,0,5.01666666666667,1.78,24.3024870597147,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",178,79,"Sì","3-4 volte a settimana",5.5,"All'altezza degli occhi o poco più in basso","Con la mano destra","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo",9,24.5,1,2,1.78,24.9337204898371,"Normopeso",FALSE,"dolore_alto","Frequentemente (almeno una volta a settimana)",3.5
"M",181,73,"Sì","1-2 volte a settimana",3.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo",3,22.5,1,3.7,1.81,22.2825921064681,"Normopeso",FALSE,"dolore_basso","Frequentemente (almeno una volta a settimana)",1.5
"M",185,78,"Sì","3-4 volte a settimana",5.5,"All'altezza della pancia o più in basso","Con la mano destra",NA,0,24.5,0,6.57142857142857,1.85,22.7903579254931,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",168,53,"Sì","1-2 volte a settimana",7,"All'altezza della pancia o più in basso","Con entrambe le mani",NA,0,22.5,0,1.85,1.68,18.7783446712018,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"M",155,48,"Sì","1-2 volte a settimana",1.5,"All'altezza della pancia o più in basso","Alterno le varianti sopra elencate",NA,0,18.5,0,5,1.55,19.9791883454735,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"F",160,60,"No","0",3.5,"All'altezza degli occhi o poco più in basso","Con la mano destra","Zona posteriore del collo, Spalla sinistra",8,18.5,1,5,1.6,23.4375,"Normopeso",FALSE,"dolore_alto","Sporadicamente (1-2 volte al mese)",0
"M",178,78,"No","0",7,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo",3,22.5,1,5.15,1.78,24.6181037747759,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"M",193,75,"Sì","1-2 volte a settimana",0.5,"All'altezza del petto","Con la mano sinistra",NA,0,18.5,0,3.57142857142857,1.93,20.1347687186233,"Normopeso",FALSE,"no_dolore","0 volte",1.5
"F",164,56,"No","0",5.5,"All'altezza del petto","Con entrambe le mani","Zona posteriore del collo, Zona laterale destra del collo, Zona laterale sinistra del collo",2,24.5,1,5.5,1.64,20.8209399167162,"Normopeso",FALSE,"dolore_basso","Frequentemente (almeno una volta a settimana)",0
"F",162,54,"No","0",5.5,"All'altezza del petto","Alterno le varianti sopra elencate","Zona laterale destra del collo, Zona laterale sinistra del collo",2,20.5,1,3.7,1.62,20.5761316872428,"Normopeso",FALSE,"dolore_basso","Sporadicamente (1-2 volte al mese)",0
"M",170,60,"No","0",5.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",5,22.5,1,2.5,1.7,20.7612456747405,"Normopeso",FALSE,"dolore_medio","Frequentemente (almeno una volta a settimana)",0
"M",179,80.6650946375538,"No","0",3.5,"All'altezza del petto","Con la mano destra","Zona posteriore del collo, Base del cranio (nuca)",2,24.5,1,0.533333333333333,1.79,25.175585854859,"Sovrappeso",TRUE,"dolore_basso","Frequentemente (almeno una volta a settimana)",0
"F",170,52,"No","0",5.5,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,24.5,0,5.5,1.7,17.9930795847751,"Sottopeso",FALSE,"no_dolore","0 volte",0
"M",173,70,"Sì","3-4 volte a settimana",7,"All'altezza della pancia o più in basso","Con entrambe le mani",NA,0,22.5,0,0.916666666666667,1.73,23.3886865581877,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",170,69,"Sì","3-4 volte a settimana",1.5,"All'altezza della pancia o più in basso","Con entrambe le mani","Zona posteriore del collo, Base del cranio (nuca)",4,18.5,1,5,1.7,23.8754325259516,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"M",178,75,"Sì","3-4 volte a settimana",3.5,"All'altezza della pancia o più in basso","Con la mano sinistra","Zona laterale sinistra del collo",8,22.5,1,6,1.78,23.6712536295922,"Normopeso",FALSE,"dolore_alto","Sporadicamente (1-2 volte al mese)",3.5
"M",171,62,"Sì","Più di 4 volte a settimana",0.5,"All'altezza della pancia o più in basso","Con entrambe le mani",NA,0,18.5,0,6,1.71,21.2031052289593,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",182,64.1643498721659,"Sì","Più di 4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,18.5,0,3,1.82,19.3709545562631,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",190,85,"Sì","3-4 volte a settimana",7,"All'altezza del petto","Con la mano destra","Zona posteriore del collo",4,20.5,1,3.5,1.9,23.5457063711911,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",3.5
"F",176,71.1324887667983,"No","0",1.5,"All'altezza del petto","Con entrambe le mani","Base del cranio (nuca)",5,18.5,1,3.5,1.76,22.9637424996121,"Normopeso",FALSE,"dolore_medio","Sporadicamente (1-2 volte al mese)",0
"F",172,73,"Sì","Più di 4 volte a settimana",3.5,"All'altezza degli occhi o poco più in basso","Alterno le varianti sopra elencate","Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra, Spalla sinistra",5,18.5,1,5,1.72,24.6755002704164,"Normopeso",FALSE,"dolore_medio",NA,5
"M",188,83,"Sì","Più di 4 volte a settimana",1.5,"All'altezza della pancia o più in basso","Con la mano destra",NA,0,18.5,0,3.5,1.88,23.4834766862834,"Normopeso",FALSE,"no_dolore","0 volte",5
"F",172,69,"Sì","3-4 volte a settimana",0.5,"All'altezza del petto","Con la mano destra",NA,0,18.5,0,7.5,1.72,23.3234180638183,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",178,68.5,"Sì","Più di 4 volte a settimana",0.5,"All'altezza degli occhi o poco più in basso","Con entrambe le mani",NA,0,18.5,0,3.5,1.78,21.6197449816942,"Normopeso",FALSE,"no_dolore","0 volte",5
"M",195,88,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,20.5,0,5.5,1.95,23.1426692965155,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",184,74,"Sì","3-4 volte a settimana",0.5,"All'altezza della pancia o più in basso","Con la mano destra",NA,0,18.5,0,5.5,1.84,21.8572778827977,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"F",162,67,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,18.5,0,3.5,1.62,25.5296448712087,"Sovrappeso",TRUE,"no_dolore","0 volte",3.5
"M",190,85,"Sì","3-4 volte a settimana",1.5,"All'altezza del petto","Con la mano destra",NA,0,18.5,0,3.5,1.9,23.5457063711911,"Normopeso",FALSE,"no_dolore","0 volte",3.5
"M",85,80,"Sì","1-2 volte a settimana",7,"All'altezza della pancia o più in basso","Con entrambe le mani",NA,0,24.5,0,9,0.85,110.726643598616,"Obeso",TRUE,"no_dolore","0 volte",1.5
"M",172,65,"No","0",0.5,"All'altezza del petto","Alterno le varianti sopra elencate",NA,0,24.5,0,1.93333333333333,1.72,21.9713358572201,"Normopeso",FALSE,"no_dolore","0 volte",0
"M",181,74.8,"Sì","Più di 4 volte a settimana",1.5,"All'altezza degli occhi o poco più in basso","Con la mano destra",NA,0,18.5,0,5.5,1.81,22.8320258844358,"Normopeso",FALSE,"no_dolore","0 volte",5
"F",172,56,"Sì","1-2 volte a settimana",1.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo, Zona laterale sinistra del collo, Spalla destra, Spalla sinistra",4,20.5,1,7,1.72,18.9291508923743,"Normopeso",FALSE,"dolore_medio","Frequentemente (almeno una volta a settimana)",1.5
"F",164,58,"No","0",0.5,"All'altezza del petto","Con la mano destra","Zona laterale destra del collo",7,18.5,1,5.5,1.64,21.5645449137418,"Normopeso",FALSE,"dolore_alto","Sporadicamente (1-2 volte al mese)",0
